{
  "functions": {
    "src/app/api/**": {
      "regions": ["bom1"]
    }
  },
  "crons": [
    { 
      "path": "/api/cron/expiry",  
      "schedule": "0 2 * * *"    
    },
    { 
      "path": "/api/cron/ai-retry",         
      "schedule": "*/30 * * * *"  
    },
    { 
      "path": "/api/cron/recategorize",     
      "schedule": "0 3 1 * *"    
    }
  ]
}
